*{
    font-family: sans-serif;
}
body{
    display: grid;
    grid-template-columns: 1.2fr 0.6fr 1.2fr;
    grid-template-rows: 0.2fr 2.6fr 0.1fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
      "logout title user"
      "services services services"
      ". addserv ."
      "foot foot foot"
      ;

    min-height: 100vh;
    background: radial-gradient(ellipse at right bottom, #6f5ae5, transparent),
    radial-gradient(ellipse at left top,#a954ee, transparent);
}
h1{
    margin-top: -20px;
    font-family: serif;
    background: linear-gradient(#daa3ff, #6e16b6 );
    -webkit-background-clip: text;
    color: transparent;
    font-size: 72px;
    font-weight: 400;
}
#bLogOut, #bAddService{
    background: linear-gradient(to right, rgb(169, 78, 229)  5%,  rgba(201, 174, 252, 0.438));
    border: none;
    border-radius: 30px;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
img{
    border-radius: 100px;
}
form {
    justify-self: start;
    grid-area: logout;
    height: 35px;
}
header {
    grid-area: title;
    justify-self: center;
}
nav {
    grid-area: user;
    justify-self: end;
    height: 50px;
    & span{
        align-self: center;
        margin-right: 10px;
        color: #fff;
    }
    & #user{
        display: flex;
    }
    & form select, form input{
        background: linear-gradient(to right, rgba(169, 78, 229, 1)  5%,  rgba(201, 174, 252, 0.438));
        border: none;
        border-radius: 30px;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    & select option{
        color: rgba(169, 78, 229, 1);
    }
}
main {
    grid-area: services;
    background: linear-gradient(to right, rgb(143, 78, 229)  5%,  rgba(188, 174, 252, 0.438));
    border-radius: 30px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    & section{
        margin: 20px;
        color: #fff;
         /*align-self: self-start;*/
        background: linear-gradient(to right, rgb(143, 78, 229)  5%,  rgba(188, 174, 252, 0.438));
        border-radius: 20px;
        & a{
            display: flex;
            & div{flex-grow: 2; & h2{font-size: 2em;text-align: left;text-transform:capitalize ;} & p{font-size: 1.3em;text-align: left;} margin: 20px;}
            & img{flex-grow: 1;height: 150px;width: 150px;border-radius: 100px;align-self: self-start;margin: 10px;}
        }
    }
    & #lista{
        margin: 20px;
        color: #fff;
        background: linear-gradient(to right, rgb(143, 78, 229)  5%,  rgba(188, 174, 252, 0.438));
        border-radius: 20px;
        min-width: 300px;
        & span{display: 5px;margin: 5px;font-size: 1.5rem;}
    }

}
#bAddService { grid-area: addserv; }

footer{
    grid-area: foot;
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    color: #fff;

    & input[type='submit']{
        background: linear-gradient(to right, rgb(143, 78, 229)  5%,  rgba(188, 174, 252, 0.438));
        border: none;
        border-radius: 30px;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    & .show{visibility: visible; background:linear-gradient(to right, rgb(143, 78, 229)  5%,  rgba(188, 174, 252, 0.438)); & form{display: block;} }
    & .hide{visibility:hidden ; background:linear-gradient(to right, rgb(143, 78, 229)  5%,  rgba(188, 174, 252, 0.438)); & form{display: none;}}
}
