*{
    font-family: sans-serif;
    color: white;
}
body{
    display: grid;
    grid-template-columns: 1.2fr 0.6fr 1.2fr;
    grid-template-rows: 0.2fr 2.6fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
      "logout title user"
      "services services services"
      ". addserv .";
    min-height: 100vh;
    background: radial-gradient(ellipse at right bottom, rgba(171, 60, 175, 1), transparent),
    radial-gradient(ellipse at left top, rgba(229, 78, 126, 1), transparent);
}
h1{
    margin-top: -20px;
    font-family: serif;
    background: linear-gradient(to bottom, rgba(129, 46, 126, 0.463) 0%, rgba(91,0,29,0.4875) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 72px;
    font-weight: 400;
}
#bLogOut, #bAddService{
    background: linear-gradient(to right, rgba(229, 78, 126, 1)  5%,  rgba(252, 174, 226, 0.438));
    border: none;
    border-radius: 30px;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
img{
    border-radius: 100px;
}
form {
    justify-self: start;
    grid-area: logout;
    height: 35px;
}
header {
    grid-area: title;
    justify-self: center;
}
nav {
    display: flex;
    grid-area: user;
    justify-self: end;
    height: 50px;
    & span{
        align-self: center;
        margin-right: 10px;
    }
}
main {
    grid-area: services;
    background: linear-gradient(to right, rgba(229, 78, 126, 1)  5%,  rgba(252, 174, 226, 0.438));
    border-radius: 30px;
    text-align: center;
}
#bAddService { grid-area: addserv; }

footer{display: none;}